PORT=3000
NODE_ENV=development

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=smartswitch
DB_PASSWORD=Harsh@2208
DB_PORT=5432

# Authentication
JWT_SECRET=smartSwitch_super_secret_987654321
JWT_EXPIRES_IN=30d

# Fast2SMS
FAST2SMS_API_KEY=xuRJO4M7xwMQFXme52mXhVpV7Qdp4n8EatvL4mwffTIhfsBiOfiG4w7bGxij
